Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B4648E26-07E3-ADD0-F941-FD64F7D5D8D6}") = "testKinectv2_01", "Assembly-CSharp-firstpass.csproj", "{7F9E1CED-5DF1-B1B6-D692-D988DE9E3B8F}"
EndProject
Project("{B4648E26-07E3-ADD0-F941-FD64F7D5D8D6}") = "testKinectv2_01", "Assembly-CSharp.csproj", "{EC6CB721-D574-74CD-900D-07DDE1003F1B}"
EndProject
Project("{B4648E26-07E3-ADD0-F941-FD64F7D5D8D6}") = "testKinectv2_01", "Assembly-CSharp-Editor.csproj", "{1CC88168-0D04-C9E4-D6FF-2F8B60130552}"
EndProject
Project("{B4648E26-07E3-ADD0-F941-FD64F7D5D8D6}") = "testKinectv2_01", "Assembly-UnityScript-firstpass.unityproj", "{9B03DC04-C484-0731-A89C-29FB503B7A76}"
EndProject
Project("{B4648E26-07E3-ADD0-F941-FD64F7D5D8D6}") = "testKinectv2_01", "Assembly-UnityScript-Editor.unityproj", "{5BA7D558-D891-42EF-BE23-36933328CF99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F9E1CED-5DF1-B1B6-D692-D988DE9E3B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9E1CED-5DF1-B1B6-D692-D988DE9E3B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9E1CED-5DF1-B1B6-D692-D988DE9E3B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9E1CED-5DF1-B1B6-D692-D988DE9E3B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC6CB721-D574-74CD-900D-07DDE1003F1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6CB721-D574-74CD-900D-07DDE1003F1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6CB721-D574-74CD-900D-07DDE1003F1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6CB721-D574-74CD-900D-07DDE1003F1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC88168-0D04-C9E4-D6FF-2F8B60130552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC88168-0D04-C9E4-D6FF-2F8B60130552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC88168-0D04-C9E4-D6FF-2F8B60130552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC88168-0D04-C9E4-D6FF-2F8B60130552}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B03DC04-C484-0731-A89C-29FB503B7A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B03DC04-C484-0731-A89C-29FB503B7A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B03DC04-C484-0731-A89C-29FB503B7A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B03DC04-C484-0731-A89C-29FB503B7A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BA7D558-D891-42EF-BE23-36933328CF99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA7D558-D891-42EF-BE23-36933328CF99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA7D558-D891-42EF-BE23-36933328CF99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA7D558-D891-42EF-BE23-36933328CF99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
